{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server= DESKTOP-JO3DK8J\\SQLEXPRESS; Database=My_BookDB; Trusted_Connection = True"
  }
}
